data.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message JPEGFrame {
    google.protobuf.Timestamp timestamp = 1;
    bytes data = 2;
}

message PNGFrame {
    google.protobuf.Timestamp timestamp = 1;
    bytes data = 2;
}



message Camera {
    Location location = 1;
}

message MeshUpdate {

}

message Point {
    uint32 id = 1;
    Location location = 2;
    Color color = 3;
}

message Polygon {
    uint32 a = 1;
    uint32 b = 2;
    uint32 c = 3;
}

message Location {
    double latitude  = 1;
    double longitude = 2;
    double height    = 3;
}

message Color {
    float red = 1;
    float green = 2;
    float blue = 3;
}
