data.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message JPEGFrame {
    google.protobuf.Timestamp timestamp = 1;
    bytes data = 2;
}

message PNGFrame {
    google.protobuf.Timestamp timestamp = 1;
    bytes data = 2;
}

enum TrackingState {
    NO_IMAGES_YET = 0;
    NOT_INITIALIZED = 1;
    OK = 2;
    LOST = 3;
}


message Camera {
    Location location = 1;
}

message Mesh {
    repeated Point vertices = 1;
    repeated Triangle triangles = 2;
}

message Point {
    uint32 id = 1;
    Vec3 position = 2;
    Vec3 normal = 3;
    Color color = 4;
}

message Triangle {
    uint32 a = 1;
    uint32 b = 2;
    uint32 c = 3;
}

message Vec3 {
    float x = 1;
    float y = 2;
    float z = 3;
}

message Location {
    double latitude  = 1;
    double longitude = 2;
    double height    = 3;
}

message Color {
    float red = 1;
    float green = 2;
    float blue = 3;
}
